# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here
# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
LANGFUSE_PUBLIC_KEY=xxx
LANGFUSE_SECRET_KEY=xxx
LANGFUSE_HOST=http://localhost:3000

# Add API keys for connecting to LLM providers, data sources, and other integrations here
OPENAI_API_KEY=
ARGOCD_URL=http://argocd.localdev.me:8080
ARGOCD_TOKEN=
PROMETHEUS_URL=http://prometheus.localdev.me:8080
BACKSTAGE_BASE_URL=http://localhost:7007
BACKEND_SECRET=dummy-secret
DISCORD_PUBLIC_KEY=
DISCORD_APPLICATION_ID=
DISCORD_TOKEN=
