apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argocd-ingress.yaml
  - backstage-frontend-ingress.yaml
  - backstage-backend-ingress.yaml
  - grafana-ingress.yaml
  - prometheus-ingress.yaml
